# sb05-findex-team6

./: README.md
findex/: .gitignore  HELP.md  README.md  build.gradle
findex/src/main/java/com/example/findex/: FindexApplication.java  Test.java  TestController.java
findex/src/main/java/com/example/findex/common/base/: BaseEntity.java  JobResult.java  JobType.java  SourceType.java
findex/src/main/java/com/example/findex/common/openApi/dto/: IndexApiResponseDto.java
findex/src/main/java/com/example/findex/common/openApi/service/: IndexSyncService.java  OpenApiService.java
findex/src/main/java/com/example/findex/config/: AppConfig.java  QueryDslConfig.java
findex/src/main/java/com/example/findex/controller/: AutoSyncController.java
findex/src/main/java/com/example/findex/domain/Auto_Sync/controller/: AutoSyncController.java
findex/src/main/java/com/example/findex/domain/Auto_Sync/dto/: AutoSyncConfigDto.java  AutoSyncConfigUpdateRequest.java  CursorPageResponseAutoSyncConfigDto.java
findex/src/main/java/com/example/findex/dto/: AutoSyncConfigDto.java  AutoSyncConfigUpdateRequest.java
findex/src/main/java/com/example/findex/mapper/: AutoSyncMapper.java
findex/src/main/java/com/example/findex/service/: AutoSyncService.java
findex/src/main/resources/: application.yml  logback-spring.xml
findex/src/main/resources/db/: findex_schema.sql
findex/src/main/resources/static/: index.html
findex/src/main/resources/static/assets/: index-CGZC7fCi.js
findex/src/test/java/com/example/findex/: FindexApplicationTests.java
(+51 files in other folders)
